{
  "resized_bucket": {
    "production": "s3_input_bucket-production"
  },
  "sizes": [
    {
      "description": "Thumbnails",
      "size": "300x300"
    },
    {
      "description": "Full Screen",
      "size": "600x600"
    }
  ]
}